<!DOCTYPE html>
<html>
<head>
<title>Animated SVG Path</title>
<style>
  svg {
    width: 500px;
    height: 500px;
  }

  .outline {
    stroke: black;
    stroke-width: 2px;
    fill: none;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: outline-write 4s linear infinite;
  }
  .fill {
    fill: black;
    opacity: 0;
    animation: fill-write 4s linear infinite;
  }
  @keyframes outline-write {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes fill-write {
    0% {
      opacity: 0;
      fill-opacity: 0;
    }
    50% {
      opacity: 1;
      fill-opacity: 0;
    }
    100% {
      opacity: 1;
      fill-opacity: 1;
    }
  }
</style>
</head>
<body>

<svg viewBox="0 350 600 400">
  <path class="outline" d="M193.25,381c-58.54,0-106,45.16-106,100.86,0,38.2,22.32,71.43,55.22,88.55,.04,.02,.07,.03,.11,.05l-55.33,52.65,.26,.25h-.26v75.64h106c58.54,0,106-45.16,106-100.86,0-38.2-22.32-71.43-55.22-88.55-.04-.02-.07-.03-.11-.05l55.33-52.65-.26-.25h.26v-75.64h-106Zm79.5,217.14c0,41.78-35.59,75.64-79.5,75.64H113.75v-40.23l110.46-105.1c28.53,11.49,48.54,38.36,48.54,69.69Zm0-151.69l-110.46,105.1c-28.53-11.49-48.54-38.36-48.54-69.69,0-41.78,35.59-75.64,79.5-75.64h79.5v40.23Z"></path>
  <path class="fill" d="M193.25,381c-58.54,0-106,45.16-106,100.86,0,38.2,22.32,71.43,55.22,88.55,.04,.02,.07,.03,.11,.05l-55.33,52.65,.26,.25h-.26v75.64h106c58.54,0,106-45.16,106-100.86,0-38.2-22.32-71.43-55.22-88.55-.04-.02-.07-.03-.11-.05l55.33-52.65-.26-.25h.26v-75.64h-106Zm79.5,217.14c0,41.78-35.59,75.64-79.5,75.64H113.75v-40.23l110.46-105.1c28.53,11.49,48.54,38.36,48.54,69.69Zm0-151.69l-110.46,105.1c-28.53-11.49-48.54-38.36-48.54-69.69,0-41.78,35.59-75.64,79.5-75.64h79.5v40.23Z"></path>
</svg>
</body>
</html>
